# netty-tutorials

./: README.md  pom.xml
ch0-custom-rpc-protocol/: README.md  pom.xml
ch0-custom-rpc-protocol/src/main/java/club/throwable/client/: ClientApplication.java  ClientChannelHolder.java  ClientHandler.java  ContractProxyFactory.java  DefaultRequestArgumentExtractor.java  RequestArgumentExtractInput.java  RequestArgumentExtractOutput.java  RequestArgumentExtractor.java  ResponseFuture.java  TestDynamicProxy.java
ch0-custom-rpc-protocol/src/main/java/club/throwable/contract/: HelloService.java
ch0-custom-rpc-protocol/src/main/java/club/throwable/contract/dto/: SayHelloRequestDTO.java  SayHelloResponseDTO.java
ch0-custom-rpc-protocol/src/main/java/club/throwable/exception/: ArgumentConvertException.java  MethodMatchException.java  SendRequestException.java
ch0-custom-rpc-protocol/src/main/java/club/throwable/protocol/: BaseMessagePacket.java  MessageType.java  ProtocolConstant.java  RequestMessagePacket.java  RequestMessagePacketDecoder.java  RequestMessagePacketEncoder.java  ResponseMessagePacket.java  ResponseMessagePacketDecoder.java  ResponseMessagePacketEncoder.java  TestProtocolClient.java  TestProtocolServer.java
ch0-custom-rpc-protocol/src/main/java/club/throwable/protocol/serialize/: FastJsonSerializer.java  Serializer.java
ch0-custom-rpc-protocol/src/main/java/club/throwable/server/: ArgumentConvertInput.java  ArgumentConvertOutput.java  BaseMethodMatcher.java  DefaultMethodArgumentConverter.java  HostClassMethodInfo.java  MethodArgumentConverter.java  MethodMatchInput.java  MethodMatchOutput.java  MethodMatcher.java  ServerApplication.java  ServerHandler.java  SpringMethodMatcher.java
ch0-custom-rpc-protocol/src/main/java/club/throwable/server/contract/: DefaultHelloService.java
ch0-custom-rpc-protocol/src/main/java/club/throwable/utils/: ByteBufferUtils.java  SerialNumberUtils.java
ch0-custom-rpc-protocol/src/main/resources/: logback.xml
ch0-custom-rpc-protocol/src/test/java/club/throwable/client/: NettyThreadSyncTest.java
